<!DOCTYPE html>

<html>

	<head>
		<title>Geraldine Q. Hacker - Resum&eacute;</title>

		<style type="text/css">
		#banner {
			text-align: center;
			font-size: 200%;
			font-variant: small-caps;
			color: #000080;
			border-top: 2px solid #000080;
			border-bottom: 2px solid #000080;
			margin-bottom: 20px;
		}

		#content {
			width: 560px;
			float: left;
		}

		#sidebar {
			width: 240px;
			float: left;
			border: 1px solid #000080;
			padding: 6px;
			margin-left: 20px;
		}

		.sectionHeader {
			font-size: 120%;
			color: #000080;
			border-bottom: 1px solid #000080;
			margin-bottom: 10px;
		}

		.sectionContent {
			margin-bottom: 10px;
		}
		</style>
	</head>

	<body>
		<div id="banner">
			Geraldine Q. Hacker - Resum&eacute;
		</div>

		<div id="content">
			<div class="sectionHeader">Objective</div>
			<div class="sectionContent">
				To develop awesome web and mobile applications for fun and profit.
			</div>

			<div class="sectionHeader">Education</div>
			<div class="sectionContent">
				B.S. Computer Science, 2012, York College of Pennsylvania (minor in Fine Arts), GPA 3.71/4.0
			</div>

			<div class="sectionHeader">Experience</div>
			<div class="sectionContent">
				<ul>
				<li>2010-present: Lead web developer, MagicBeans LLC</li>
				<li>2009-2010: Intern, GrungeCo. Global Systems, Inc.</li>
				</ul>
			</div>

			<div class="sectionHeader">Skills</div>
			<div class="sectionContent">
			Java, Java servlets, RESTful web services, HTML, CSS, Javascript, JQuery, GWT, UML, Agile development
			</div>

			<div class="sectionHeader">References</div>
			<div class="sectionContent">
				Available upon request
			</div>
		</div>

		<div id="sidebar">
			<div class="sectionHeader">Contact Information</div>
			256 Binary Dr, York, PA 17403 <br />
			717-888-9999<br />
			email: ghacker@ycp.edu<br />
			twitter: @ghacker<br />
			blog: <a href="http://bingbingbop.com">http://bingbingbop.com</a>
		</div>
	</body>

</html>

